pipeline {
    agent any
    
    stages {
        stage('22053119 STG1') {
            steps {
                sh 'echo "22053119 STG1: Push change to production web server?"'
                input message: 'Proceed or Abort?', submitter: 'jadmin'
            }
        }
        stage('22053119 STG2') {
            steps {
                sh 'bolt script run /tmp/22053119/22053119_script --targets 22053119-websvr -u root -p ubuntu --no-host-key-check --run-as root'
                sh 'echo "22053119 STG2 - Push to production web server completed"'
            }
        }
        stage('22053119 STG3') {
            steps {
                sh 'echo "22053119 STG3: Proceed to test production web service?"'
                input message: 'Proceed or Abort?', submitter: 'jadmin'
            }
        }
        stage('22053119 STG4') {
            steps {
                sh 'curl -Is http://22053119-websvr.localdomain | head -n 1 > /tmp/web-test-result'
                sh 'cat /tmp/web-test-result'
                sh 'grep "HTTP/1.1 200 OK" /tmp/web-test-result || exit 1'
                sh 'echo "22053119 STG4: Production web server testing completed"'
            }
        }
        stage('22053119 STG5') {
            steps {
                sh 'echo "22053119 STG5: Web server testing result has been inspected"'
                input message: 'Proceed or Abort?', submitter: 'jadmin'
            }
        }
        stage('22053119 STG6') {
            steps {
                sh 'echo "22053119 STG6: Production Operation is successful."'
            }
        }
    }
}
